# NearBy

This Project is to provide a Details of Medicals, Hospitals and Hotels Which are Near By your Current Location. I have used Google Place API to Provide Details. In this App First Scrreen Display the Name and Rating for particular Item. In secong Screen I have Shown the details Like Timing and Reviews given by People for that.